
#wrapper {

    display: grid;
    grid-template-rows: 100px 100px 200px 200px;
    border: solid 1px #000000;
    width: 100%;
    grid-template-areas: 
    'm1 m2 m3'
    'm1 m2 m3'
    'm1 m2 m3'
    ;

}

* {
margin: 0px;
padding: 0px;
box-sizing: border-box;

}


nav {

display: flex;
justify-content: flex-end;
align-items: center;
height: 10vh;

background-color: rgb(105, 96, 96);
font-family: Georgia, 'Times New Roman', Times, serif ;
}

.burger {
    margin-right: 50px;
    cursor: pointer;
}



.navLinks li {

list-style: none;

}

.navLinks a {

color: rgb(255, 255, 255);
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 20px;
}

.burger div {

    width: 25px;
        height: 3px;
    background-color: snow;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.3s;
    }


.toggle .line1{
transform: rotate(-45deg) translate(-5px, 6px);


}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}



.navLinks {
display: flex;
flex-direction: column;
justify-content: space-around;
position: absolute;
right: 0px;
height: 90vh;
top: -90vh;
background-color: rgb(105, 96, 96);
align-items: center;
width: 14rem;
transition: all 1s;
}

main{

background-color: darkgrey;
grid-area: m1;
}

aside { 

background-color: rgb(132, 146, 146);
grid-area: m2;
}

footer {

background-color: moccasin;
grid-area: m3;
}

.navactive {
    transform: translateY(100vh);
}